training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
model.name=SimGCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SimGCL=-n_layer 3 -lambda 0.2 -eps 0.2
output.setup=-dir ./results/
